; # behave.ini

; [behave]
; paths = features
; format = pretty


# behave.ini

[behave]
default_tags = ~@wip
format = plain
stdout_capture = True
log_capture = True
; default_tags=
show_timings=true
show_skipped=false
show_source=true
stderr_capture=no
junit=true
; paths = features
; steps_dir = features/steps/ui_steps
